<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SpotifyWeb</title>

    <link rel="stylesheet" href="css/style.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>

    <div class="banner">
        <button>
            Effettua l'upgrade
        </button>
    </div>
    

    <main class="flex">

       
        

        <div class="sidebar ">   <!-- sidebar -->

            <img src="img/logo.svg" alt="logo spotify" class="logo">  <!--logo-->

            <nav>  <!-- navbar -->

                <a class="home" href="#!">
                    <img src="img/home.svg" alt="home">
                    home
                </a>

                <a class="cerca"href="#!">
                    <img src="img/search.svg" alt="search">
                     Cerca
                    
                </a>

                <a class="cerca"href="#!">
                    <img src="img/libreria.svg" alt="search">
                     la Tua Libreria
                    
                </a>

            </nav> 

            <div class="playlist"> <!-- playlist-->

                <div class="title-play">
                    Playlist
                </div>

                <button>
                    <i class="fas fa-plus-square"></i>
                    <span>Crea Playlist</span>

                </button>

                <ul>
                    <li>Nome Playlist</li>
                    <li>Nome Playlist</li>
                    <li>Nome Playlist</li>
                    <li>Nome Playlist</li>
                    <li>Nome Playlist</li>
                    <li>Nome Playlist</li>
                    <li>Nome Playlist</li>
                </ul>

            </div>

            <div class="profile"> <!--profile -->

                <div class="download flex">
                    <img src="img/download.svg" alt="download image">
                    Installa app
                </div>

                <div class="user">
                    <img src="img/profile.svg" alt="Profile image">
                    John Doe
                </div>

            </div>

        </div>
        

        <div class="main-cont">  <!-- main-->

            <nav>  <!--nav main -->
                <ul class="flex">
                    <li><a href="#!">in evidenza</a></li>
                    <li><a href="#!">podcast</a></li>
                    <li><a href="#!">classifiche</a></li>
                    <li><a href="#!">generi e mood</a></li>
                    <li><a href="#!">nuove uscite</a></li>
                    <li><a href="#!">scorpi</a></li>
                </ul>
            </nav>

            <section class="recently">  <!-- recently played-->
                
                <h1>
                    Recently played
                </h1>

                <div class="cards flex">
                 
                    <a href="#!" class="card">
                        <img src="img/metal_lifting.jpg" alt="heavy metal">
                        <h2>Heavy Metal</h2>
                        <h3>Subtitle</h3>
                    </a>

                    <a href="#!" class="card">
                        <img src="img/stranger.jpeg" alt="Stranger things">
                        <h2>Stranger things, Vol. 1(a Netflix Original Series Soundtrack)</h2>
                        <h3>Kyle Dixon & Michael Stein</h3>
                    </a>

                    <a href="#!" class="card">
                        <img src="img/aquietplace.jpeg" alt="a quiet place">
                        <h2>A quiet place</h2>
                        <h3>Subtitle</h3>
                    </a>

                    <a href="#!" class="card">
                        <img src="img/split.jpeg" alt="Splite">
                        <h2>Split</h2>
                        <h3>Subtitle</h3>
                    </a>

                    <a href="#!" class="card">
                        <img src="img/cure.jpeg" alt="A cure for welliness">
                        <h2>A cure for welliness</h2>
                        <h3>Subtitle</h3>
                    </a>

                    <a href="#!" class="card">
                        <img src="img/sinister.jpeg" alt="Sinister">
                        <h2>Sinister</h2>
                        <h3>Subtitle</h3>
                    </a>
                    
                </div>
                
            </section>

            <section class="create">  <!-- create for -->
                <h1>
                    Creato per Jhon Doe
                </h1>

                <p>Più Ascolti, più accurati saranno i suggerimeni</p>

                <div class="cards flex">
                 
                    <a href="#!" class="card">

                        <img src="img/radar.jpeg" alt="radar">
                        <h2>Release Radar</h2>
                    </a>

                    <a href="#!" class="card">

                        <img src="img/mixdaily.jpeg" alt="Daily Mix 1">
                        <h2>Daily Mix 1</h2>
                    </a>

                </div>    
            </section>

            <section class="artist">  <!-- Popular Artist -->
                <h1>
                    Artisti più popolari
                </h1>

                <p>Più Ascolti, più accurati saranno i suggerimeni</p>

                <div class="cards flex">
                 
                    <a href="#!" class="card">

                        <img src="img/youg.jpeg" alt="youg">
                        <h2>Youg</h2>
                    </a>

                    <a href="#!" class="card">

                        <img src="img/einaudi.jpeg" alt="einaudi">
                        <h2>Einaudi</h2>
                    </a>

                </div>    
            </section>

        </div>

    </main>

    <footer class="flex">   <!--footer-->

        <div class="cont left">  <!-- cont left-->

            <img src="img/sinister.jpeg" alt="">

            <div class="song">  <!--song container-->
                <div class="name-top">
                    Sinister
                </div>
                <div class="name-bottom">
                    Brano nome
                </div>
            </div>

            <div class="icons">
                <i class="far fa-heart"></i>
                <i class="far fa-folder"></i>
            </div>

        </div>

        <div class="cont center">  <!-- cont left-->

            <div class="player">

                <button><i class="fas fa-random"></i></button>
                <button><i class="fas fa-step-backward"></i></button>
                <button><i class="far fa-play-circle"></i></button>
                <button><i class="fas fa-step-forward"></i></button>
                <button><i class="fas fa-redo-alt"></i></button>

            </div>

            <div class="time-song">
                <span>0.25</span>
                <span class="time"></span>
                <span>4.35</span>

            </div>

        </div>

        <div class="cont right flex">   <!--cont right-->
            <i class="fas fa-list-ul"></i>
            <i class="fas fa-desktop"></i>
            <i class="fas fa-volume-up"></i>
            <span class="time"></span>

        </div>

    </footer>
</body>
</html>