<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SpotifyWeb</title>

    <link rel="stylesheet" href="css/style.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
   
    

    <main class="flex">

        <div class="banner">
        
        </div>

        <div class="sidebar ">   <!-- sidebar -->

            <img src="img/logo.svg" alt="logo spotify" class="logo">  <!--logo-->

            <nav>  <!-- navbar -->

                <a class="home" href="#!">
                    <img src="img/home.svg" alt="home">
                    Home
                </a>

                <a class="cerca"href="#!">
                    <img src="img/search.svg" alt="search">
                     Cerca
                    
                </a>

                <a class="cerca"href="#!">
                    <img src="img/libreria.svg" alt="search">
                     la Tua Libreria
                    
                </a>

                

            </nav> 

            <div class="plalist"> <!-- playlist-->

                <div class="title-play">
                    Playlist
                </div>

                <button>
                    <i class="fas fa-plus-square"></i>
                    <span>Crea Playlist</span>

                </button>

                <ul>
                    <li>Nome Playlist</li>
                    <li>Nome Playlist</li>
                    <li>Nome Playlist</li>
                    <li>Nome Playlist</li>
                    <li>Nome Playlist</li>
                    <li>Nome Playlist</li>
                    <li>Nome Playlist</li>
                </ul>

                

            </div>

            <div class="profile"> <!--profile -->

                <div class="download">
                    <img src="img/download.svg" alt="download image">
                    Installa app
                </div>

                <div class="user">
                    <img src="img/profile.svg" alt="Profile image">
                    John Doe
                </div>

            </div>

        </div>

        <div class="main-container">  <!-- main-->



        </div>


    </main>

    <footer class="flex">   <!--footer-->

        <div class="cont left">  <!-- cont left-->

            <img src="img/sinister.jpeg" alt="">

            <div class="song">  <!--song container-->
                <div class="name-top">
                    Sinister
                </div>
                <div class="name-bottom">
                    Brano nome
                </div>
            </div>

            <div class="icons">
                <i class="far fa-heart"></i>
                <i class="far fa-folder"></i>
            </div>

        </div>

        <div class="cont center">  <!-- cont left-->

            <div class="player">

                <button><i class="fas fa-random"></i></button>
                <button><i class="fas fa-step-backward"></i></button>
                <button><i class="far fa-play-circle"></i></button>
                <button><i class="fas fa-step-forward"></i></button>
                <button><i class="fas fa-redo-alt"></i></button>

            </div>

            <div class="time-song">
                <span>0.25</span>
                <span class="time"></span>
                <span>4.35</span>

            </div>

        </div>

        <div class="cont right flex">
            <i class="fas fa-list-ul"></i>
            <i class="fas fa-desktop"></i>
            <i class="fas fa-volume-up"></i>
            <span class="time"></span>

        </div>

    </footer>
</body>
</html>